# platform-commons

./: pom.xml
platfor-common-utils/: pom.xml
platfor-common-utils/src/main/java/com/platform/commons/utils/: BeanUtils.java
