<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.platform.commons</groupId>
	<artifactId>platform-commons</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>com.platform.commons</name>
	<description>com.platform.commons</description>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.24</version>
		</dependency>
	</dependencies>
	<modules>
		<module>platfor-common-utils</module>
	</modules>
</project>